.header {
    background-color: #ff5959;
    display: flex;
    align-items: center;
    justify-content: space-between;       
    height: 70px;
    color: #FFFFFF;
    font-size: 29px;
    font-weight: bold;
     .icon, .icon-placeholder {
         font-size: 35px;
         max-width: 66px;
         min-width: 66px;
    }
}