.running-time {
    background-color: #fcfdff;

   // margin-top: 15px;
   .speed-controls {
       display: flex;
       justify-content: space-around;
       padding: 10px;
   }
    .speedo {
        display: flex;
        justify-content: center;
        .speedo-canvas {
            height: 154px;
            width: 90%;
        }
    }
    button {
        background-color: #ff5959;
        color: white;
        width: 40%;
        height: 60px;
        font-size: 48px;
        border-radius: 10px;
        border: none;

        &:active {
            background-color: #f98383;
            border: none;
        }
    }

    .centre {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        
    }
}